# umc_5th_prac

./: build.gradle
src/main/java/study/: StudyApplication.java
src/main/java/study/apiPayload/: ApiResponse.java
src/main/java/study/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/study/apiPayload/code/status/: CommonErrorStatus.java  ErrorStatus.java  SuccessStatus.java
src/main/java/study/apiPayload/exception/: CustomException.java  ExceptionAdvice.java  GeneralException.java
src/main/java/study/apiPayload/exception/handler/: FoodCategoryHandler.java  MemberHandler.java  MemberJoinHandler.java  StoreHandler.java  TempHandler.java
src/main/java/study/config/: JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  ReviewImageConverter.java  StoreConverter.java  TempConverter.java
src/main/java/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/study/domain/common/: BaseEntity.java  BaseTime.java
src/main/java/study/domain/enums/: Gender.java  Sex.java  SocialType.java  UserRole.java
src/main/java/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/study/filter/: JwtFilter.java
src/main/java/study/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/java/study/jwt/tokenDto/: JwtTokenDto.java
src/main/java/study/repository/: FoodCategoryRepository.java  MemberMissionRepository.java  MemberPreferRepository.java  MemberRepository.java  MissionRepository.java  ReviewImageRepository.java  ReviewRepository.java  StoreRepository.java
src/main/java/study/service/: ji.java
src/main/java/study/service/FoodCategoryService/: FoodCategoryService.java  FoodCategoryServiceImpl.java
src/main/java/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/study/service/MissionService/: MissionService.java  MissionServiceImpl.java
src/main/java/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/study/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/study/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/study/validation/annotation/: ExistCategories.java  ExistMember.java  ExistStore.java
src/main/java/study/validation/validator/: CategoriesExistValidator.java  StoreExistValidator.java
src/main/java/study/web/controller/: MemberController.java  MemberRestController.java  MissionController.java  ReviewController.java  StoreController.java  TempController.java  TempRestController.java
src/main/java/study/web/dto/: MemberRequestDTO.java  MemberRequestDto.java  MemberResponseDTO.java  MemberResponseDto.java  MissionRequestDto.java  MissionResponseDto.java  ReviewPreViewListDto.java  ReviewRequestDTO.java  ReviewRequestDto.java  ReviewResponseDTO.java  ReviewResponseDto.java  StoreRequestDto.java  StoreResponseDto.java  TempResponse.java
src/main/java/study1/: StudyApplication.java
src/main/java/study1/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/study1/domain/common/: BaseEntity.java
src/main/java/study1/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/study1/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/resources/: application.yml
src/test/java/study1/: ApplicationTests.java
