plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.umc'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "17"
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	//oauth2 (소셜 로그인)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	//token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//validation(유효성 검사)
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	//JWT
	implementation 'com.auth0:java-jwt:4.4.0'
//	implementation group: 'io.jwonwebtoken',name: 'jjwt-api', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
//	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	//swagger
	//implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'

	//openapi
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	//인증메일 관련 의존성
	implementation('org.springframework.boot:spring-boot-starter-email')

	//sqlite
	//implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
	//hibernate
	//implementation 'org.hibernate:hibernate-community-dialects:6.3.0.CR1'
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_16
